<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <section class="book-desc">
    <button><a href="index.html">Home</a></button>
    <div class="book">
        <img src="/assets/pics/mountain.jpg" alt="">
        <div class="paragraph">
            <div class="description">
            <h1>Description:</h1>
            <p>“The Mountain Is You” by Brianna Wiest is a nonfiction book that delves into the concept of self-sabotage and provides a comprehensive guide on how to overcome it. The book explores why people engage in self-destructive behaviors, when they do it, and most importantly, how to stop doing so for good.</p>
            </div>
            <div class="order">
                <div class="price">
                <h1>Price :</h1>
                <p>1200.00DA</p>
            </div>
            <button>Order now !</button>
            </div>
        </div>
    </div>
    <div class="info">
        <p>Title : The Mountain Is You</p>
        <p>Author : Brianna Wiest</p>
        <p>Pages : 200</p>
        <p>Year : 2022</p>
    </div>
    </section>
</body>
</html>